<?xml version="1.0" encoding="UTF-8"?>
<solution name="mpssol.eu.algites.lib.common.base.type" uuid="4274c107-0679-4bef-acf3-bbc527ae46ea" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions />
  <dependencyVersions>
    <module reference="4274c107-0679-4bef-acf3-bbc527ae46ea(mpssol.eu.algites.lib.common.base.type)" version="0" />
  </dependencyVersions>
</solution>

