<?xml version="1.0" encoding="UTF-8"?>
<solution name="eu.algites.lib.core.documentation.mpssol" uuid="5573749f-a9d1-4b3e-9c93-9837b512826b" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions />
  <dependencyVersions>
    <module reference="5573749f-a9d1-4b3e-9c93-9837b512826b(eu.algites.lib.core.documentation.mpssol)" version="0" />
  </dependencyVersions>
</solution>

